[mongodb]
mongodb.ranjithdaws.site  
[catalogue]
catalogue.ranjithdaws.site
[user]
user.ranjithdaws.site  
[cart]
cart.ranjithdaws.site
[redis]
redis.ranjithdaws.site  
[frontend]
frontend.ranjithdaws.site

